<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

<head>
  <title>Filmov - Contato</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width-device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="../image/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../image/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../image/favicons/favicon-16x16.png">
  <link rel="manifest" href="../image/favicons/site.webmanifest">
  <link rel="mask-icon" href="../image/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>

  <!-- início topo -->
  <div class="topo conteudo-flex">

    <div class="topo-esquerdo conteudo-flex">
      <!-- início do logo -->
      <div class="topo-logo">
        <img src="../image/filmov.png" alt="Imagem logotipo da filmov" title="Imagem logotipo da filmov">
      </div>
      <!-- fim do logo -->
    </div>

    <!-- início topo centro -->
    <div class="topo-centro conteudo-flex">

      <!-- início menu de navegação -->
      <nav>
        <ul class="topo-menu conteudo-flex">
          <li><a href="../index.html">Início</a></li>
          <li><a href="series.html">Séries</a></li>
          <li><a href="filmes.html">Filmes</a></li>
          <li><a href="categorias.html">Categorias</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
      <!-- fim do menu de navegação -->

      <!-- início barra de pesquisa -->
      <div class="topo-pesquisa">
        <div class="conteudo-pesquisa">
          <form class="conteudo-flex" method="post">
          <fieldset class="bar-pesquisa">
            <input type="text" placeholder="Pesquisar um filme ou série..." alt="Digite aqui um filme ou série para pesquisar">
          </fieldset>
          <fieldset class="btn-pesquisar conteudo-flex">
            <button type="button" title="Pesquisar">
              <span class="fas fa-search"></span>
            </button>
          </fieldset>
        </form>
        </div>
      </div>
      <!-- fim da barra de pesquisa -->
    </div>
    <!-- fim topo centro -->

    <!-- início topo direito -->
    <div class="topo-direito">
      <!-- área de login -->
      <div class="sublogin">
        <div>
          <button class="subloginbtn">Fazer Login<br>ou Assinar <span class="fa fa-caret-down"></span></button>
        </div>
        <div class="sublogin-conteudo">
          <button type="button" title="Entrar">Entrar</span></button>
          <p>ou</p>
          <button type="button" title="Assinar">Assinar</span></button>
        </div>
      </div>
      <!-- fim área de login -->
    </div>
    <!-- fim topo direito -->

  </div>
  <!-- fim do topo -->

  <!-- início contéudo principal -->
  <div class="conteudo-principal">

    <div class="primeiro-h1">
      <h1>Fale com a gente!</h1>
    </div>

    <!-- início elemento -->

    <div class="elementos conteudo-flex">

      <div class="form-mapa conteudo-flex">

        <!-- inínicio formulário -->
        <div class="formulario">
          <form class="form-contato" method="post">

            <div class="dados-user">
              <div class="icone-contato conteudo-flex">
                <span class="far fa-user"></span>
              </div>
              <fieldset>
                  <input type="text" id="nome" placeholder="Nome" class="user" required autofocus>
              </fieldset>
            </div>

            <div class="dados-user">
              <div class="icone-contato conteudo-flex">
                <span class="far fa-envelope"></span>
              </div>
              <fieldset>
                  <input type="email" id="email" placeholder="Email" class="email" required>
              </fieldset>
            </div>

            <div class="dados-user">
              <div class="icone-contato conteudo-flex">
                <span class="fas fa-phone-alt"></span>
              </div>
              <fieldset>
                <input type="tel" id="telefone" placeholder="Telefone" class="telefone" required>
              </fieldset>
            </div>

            <div class="dados-msg">
              <fieldset>
                <select name="assunto" id="assunto" required>
                  <option select selected disabled>Selecione o assunto</option>
                  <option value="0">Dúvidas</option>
                  <option value="1">Sugestões</option>
                  <option value="2">Reclamações</option>
                  <option value="3">Financeiro</option>
                  <option value="4">Suporte</option>
                  <option value="5">Ouvidoria</option>
                  <option value="6">Outras informações</option>
                </select>
              </fieldset>
            </div>

            <div class="dados-msg">
              <fieldset>
                <textarea id="mensagem" placeholder="Mensagem" required></textarea>
              </fieldset>
            </div>

            <div class="dados-msg">
              <fieldset>
                <button type="submit" id="botao" title="Enviar">Enviar</button>
              </fieldset>
            </div>

          </form>
        </div>
        <!-- fim formulário -->

        <!-- início mapa -->
        <div class="mapa">
          <div class="embed-mapa">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.84302934144!2d-46.625640385022!3d-23.574080484676525!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce597ac07fc4db%3A0x2082237196d0d781!2sAv.%20Lins%20de%20Vasconcelos%2C%201222%20-%20Cambuci%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2001538-001!5e0!3m2!1spt-BR!2sbr!4v1587329886866!5m2!1spt-BR!2sbr" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">
            </iframe>
          </div>
        </div>
        <!-- fim mapa -->

      </div>

      <!--início redes sociais -->
      <div class="rede-social conteudo-flex">
        <div>
          <a href="#"><span class="fab fa-facebook rede-social" alt="ícone do facebook"></span></a>
        </div>
        <div>
          <a href="#"><span class="fab fa-instagram rede-social" alt="ícone do instagram"></span></a>
        </div>
        <div>
          <a href="#"><span class="fab fa-twitter rede-social" alt="ícone do twitter"></span></a>
        </div>
        <div>
          <a href="#"><span class="fab fa-youtube rede-social" alt="ícone do youtube"></span></a>
        </div>
      </div>
      <!-- fim redes sociais -->



    </div>
    <!-- fim elemento -->

  </div>
  <!-- fim conteúdo principal -->

  <!-- início rodape -->
  <footer>
    <div class="site-map conteudo-flex">
      <div class="site-map-conteudo">
        <ul>
          <li><a href="../index.html">Sobre nós</a></li>
          <li><a href="#">Carreiras</a></li>
          <li><a href="#">Perguntas frequentes</a></li>
          <li><a href="#">Imprensa</a></li>
        </ul>
      </div>
      <div class="site-map-conteudo">
        <ul>
          <li><a href="#">Política de Privacidade</a></li>
          <li><a href="#">Política de Segurança</a></li>
          <li><a href="#">Termo de Uso</a></li>
          <li><a href="#">Avisos Legais</a></li>
        </ul>
      </div>
      <div class="site-map-conteudo">
        <ul>
          <li><a href="#">Conta</a></li>
          <li><a href="contato.html">Contato</a></li>
          <li><a href="#">Centro de Ajuda</a></li>
          <li><a href="#">Teste de Velocidade</a></li>
        </ul>
      </div>
    </div>
    <div>
      <img src="../image/filmov.png" alt="Imagem logotipo da filmov" title="Imagem logotipo da filmov">
    </div>
    <div>
      <p>2020 - Filmov S.A. by <a href="https://jonasmzsouza.github.io/">Jonas Souza</a></p>
      <p>Fotografias sob licença gratuita - fonte: <a href="http://www.pexels.com" target="_blank">pexels.com</a></p>
    </div>
  </footer>
  <!-- fim rodape -->

</body>

</html>
