<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

  <head>
    <title>Filmov - Filmes e Séries Online</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="./image/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./image/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./image/favicons/favicon-16x16.png">
    <link rel="manifest" href="./image/favicons/site.webmanifest">
    <link rel="mask-icon" href="./image/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/style.css">
    <script src="/src/index.js"></script>
  </head>

  <body>
    <script src="/src/integracao-api.js"></script>
      <!-- início topo -->
      <div class="topo conteudo-flex">

        <div class="topo-esquerdo conteudo-flex">
          <!-- início do logo -->
          <div class="topo-logo">
            <img src="./image/filmov.png" alt="Imagem logotipo da filmov" title="Imagem logotipo da filmov">
          </div>
          <!-- fim do logo -->
        </div>

        <!-- início topo centro -->
        <div class="topo-centro conteudo-flex">

          <!-- início menu de navegação -->
          <nav>
            <ul class="topo-menu conteudo-flex">
              <li><a href="index.html">Início</a></li>
            </ul>
          </nav>
          <!-- fim do menu de navegação -->

          <!-- início barra de pesquisa -->
          <div class="topo-pesquisa">
            <div class="conteudo-pesquisa">
              <form class="conteudo-flex" method="post">
              <fieldset class="bar-pesquisa">
                <input type="text" placeholder="Pesquisar um filme ou série..." alt="Digite aqui um filme ou série para pesquisar">
              </fieldset>
              <fieldset class="btn-pesquisar conteudo-flex">
                <button type="button" title="Pesquisar">
                  <span class="fas fa-search"></span>
                </button>
              </fieldset>
            </form>
            </div>
          </div>
          <!-- fim da barra de pesquisa -->
        </div>
        <!-- fim topo centro -->

        <!-- início topo direito -->
        <div class="topo-direito">
          <!-- área de login -->
          <div class="sublogin">
            <div>
              <button class="subloginbtn">Fazer Login<br>ou Assinar <span class="fa fa-caret-down"></span></button>
            </div>
            <div class="sublogin-conteudo">
              <button type="button" title="Entrar">Entrar</span></button>
              <p>ou</p>
              <button type="button" title="Assinar">Assinar</span></button>
            </div>
          </div>
          <!-- fim área de login -->
        </div>
        <!-- fim topo direito -->

    </div>
    <!-- fim do topo -->

      <!-- início contéudo principal -->
      <div class="conteudo-principal">

      <div class="primeiro-h1">
        <h1>O melhor site de filmes e séries online</h1>
      </div>

      <!-- início destaque -->
      <div class="elementos conteudo-flex">
        <div class="capa">
          <a href="./html/01-filme.html"><img src="https://upload.wikimedia.org/wikipedia/pt/6/69/The_Avengers_Cartaz.jpg" alt="imagem modelo capa de filme" title="Vingadores"></a>
        </div>
        <div class="capa">
          <a href="./html/07-serie.html"><img src="https://upload.wikimedia.org/wikipedia/pt/2/22/OsVingadores2.jpg" alt="imagem modelo capa de série" title="Vingadores: Era de Ultron"></a>
        </div>
        <div class="capa">
          <a href="./html/02-filme.html"><img src="https://upload.wikimedia.org/wikipedia/pt/9/90/Avengers_Infinity_War.jpg" alt="imagem modelo capa de filme" title="Vingadores: Guerra Infinita"></a>
        </div>
        <div class="capa">
          <a href="./html/08-serie.html"><img src="https://upload.wikimedia.org/wikipedia/pt/9/9b/Avengers_Endgame.jpg" alt="imagem modelo capa de série" title="Vingadores: ULtimato"></a>
        </div>
      </div>
      <!-- fim destaque -->

      
    </footer>
    <!-- fim rodape -->

  </body>

</html>
